<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5.2</title>
    <style>
        section {
          border-color: black;
          border-style: solid;
        }
  
        .title {
          text-align: center;
        }
  
        .main-content {
          background-color: yellow;
        }
  
        .main-content .center-content {
          background-color: red;
          width: 50%;
          margin-left: auto;
          margin-right: auto;
        }
  
        .main-content .center-content p {
          font-style: italic;
        }
  
        .main-content .left-content {
          background-color: green;
          width: 60%;
          margin-left: 0;
          margin-right: auto;
        }
  
        .main-content .left-content .small-image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 100%;
        }
  
        .main-content .right-content {
          background-color: blue;
          width: 60%;
          margin-left: auto;
          margin-right: 0;
        }
  
        .main-content .description {
          text-align: center;
        }
      </style>
</head>
<body>
    <script>
// 1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
let tagH1 = document.createElement('h1');
tagH1.innerText = 'Exercício 5.2 - JavaScript DOM';
document.body.appendChild(tagH1);

// 2. Adicione a tag main com a classe main-content como filho da tag body ;
let tagMain = document.createElement ('main');
tagMain.className = 'main-content';
document.body.appendChild(tagMain);

// 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

let tagSection = document.createElement ('section');
tagSection.className = 'center-content';
tagMain.appendChild(tagSection);

// 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
let tagP = document.createElement('p');
tagSection.appendChild(tagP);
tagP.innerText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam odio nisi, posuere id tellus ac, egestas dignissim felis. Sed blandit erat a diam consequat, sit amet facilisis libero sodales. Nulla lectus libero, efficitur id congue a, varius eu orci. Vivamus ac lacus condimentum, ullamcorper massa sed, mattis augue.';

// 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
let sectionleft = document.createElement ('section');
sectionleft.className = 'left-content';
tagMain.appendChild (sectionleft);

// 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
let sectionRight = document.createElement ('section');
sectionRight.className = 'right-content';
tagMain.appendChild (sectionRight);

// 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

let img = document.createElement ('img');
img.src = 'https://picsum.photos/200';
img.className = 'small-image';
sectionleft.appendChild (img);


// 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

let lista = document.createElement ('ul');
sectionRight.appendChild (lista);
let arrayValores = ['um','dois','três','quatro', 'cinco','seis','sete','oito','nove', 'dez'];

for (index = 0; index < arrayValores.length; index += 1){
  let li = document.createElement('li');
  li.innerText = arrayValores[index];
  lista.appendChild (li);
}

// 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

for (index = 0; index <3; index += 1){
  let h3 = document.createElement ('h3');
  h3.innerText = 'Show ' + index;
  tagMain.appendChild(h3);
}

// Parte 2 :

// 1. Adicione a classe title na tag h1 criada;
// 2. Adicione a classe description nas 3 tags h3 criadas;
// 3. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
// 4. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
// 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
// 6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.


      </script>
</body>
</html>